# 添加组播防火墙规则
fw_iptv_id=$(uci show firewall | grep 'Allow-IPTV-Incoming' | grep -oE '\[.*?\]' | sed 's/[][]//g')
#uci delete firewall.@rule["${fw_iptv_id}"]
[ -z "${fw_iptv_id}" ] && {
	uci add firewall rule
	uci set firewall.@rule[-1].name='Allow-IPTV-Incoming'
	uci set firewall.@rule[-1].target='ACCEPT'
	uci set firewall.@rule[-1].src='wan'
	uci set firewall.@rule[-1].family='ipv4'
	uci set firewall.@rule[-1].proto='udp'
	uci set firewall.@rule[-1].dest_ip='224.0.0.0/4'
	uci commit firewall
}

fw_iptv_id=$(uci show firewall | grep 'Allow-IPTV-igmpproxy' | grep -oE '\[.*?\]' | sed 's/[][]//g')
#uci delete firewall.@rule["${fw_iptv_id}"]
[ -z "${fw_iptv_id}" ] && {
	uci add firewall rule
	uci set firewall.@rule[-1].name='Allow-IPTV-igmpproxy'
	uci set firewall.@rule[-1].target='ACCEPT'
	uci set firewall.@rule[-1].src='wan'
	uci set firewall.@rule[-1].family='ipv4'
	uci set firewall.@rule[-1].proto='udp'
	uci set firewall.@rule[-1].dest='lan'
	uci set firewall.@rule[-1].dest_ip='224.0.0.0/4'
	uci commit firewall
}

exit 0
