# 添加组播防火墙规则
fw_iptv_id=$(uci show firewall | grep 'Allow-IPTV-Incoming' | grep -oE '\[.*?\]' | sed 's/[][]//g')
#uci delete firewall.@rule["${fw_iptv_id}"]
[ -z "${fw_iptv_id}" ] && {
	uci add firewall rule
	uci set firewall.@rule[-1].name='Allow-IPTV-Incoming'
	uci set firewall.@rule[-1].target='ACCEPT'
	uci set firewall.@rule[-1].src='wan'
	uci set firewall.@rule[-1].family='ipv4'
	uci set firewall.@rule[-1].proto='udp'
	uci set firewall.@rule[-1].dest_ip='224.0.0.0/4'
	uci commit firewall
}

fw_iptv_id=$(uci show firewall | grep 'Allow-IPTV-igmpproxy' | grep -oE '\[.*?\]' | sed 's/[][]//g')
#uci delete firewall.@rule["${fw_iptv_id}"]
[ -z "${fw_iptv_id}" ] && {
	uci add firewall rule
	uci set firewall.@rule[-1].name='Allow-IPTV-igmpproxy'
	uci set firewall.@rule[-1].target='ACCEPT'
	uci set firewall.@rule[-1].src='wan'
	uci set firewall.@rule[-1].family='ipv4'
	uci set firewall.@rule[-1].proto='udp'
	uci set firewall.@rule[-1].dest='lan'
	uci set firewall.@rule[-1].dest_ip='224.0.0.0/4'
	uci commit firewall
}

# shell解释器换成bash、修改profile
if [ -f /bin/bash ]; then
	sed -i 's#\/ash#\/bash#g' /etc/passwd
	[ "$(grep -c 'bash' /etc/shells)" = "0" ] && {
		echo "/bin/bash" >> /etc/shells
		echo "/bin/rbash" >> /etc/shells
	}
	[ "$(grep -c 'ignoredups' /etc/profile)" = "0" ] && {
		sed -i '\#export ENV=/etc/shinit#a export HISTCONTROL=ignoredups' /etc/profile
	}
else
	rm -f /root/.bash_profile
	rm -f /root/.bashrc
fi
sed -i 's#\\u@\\h:\\w\\\$#\\[\\e[32;1m\\][\\u@\\h\\[\\e[0m\\] \\[\\033[01;34m\\]\\W\\[\\033[00m\\]\\[\\e[32;1m\\]]\\[\\e[0m\\]\\\$#g' /etc/profile
# sed -ri 's/(export PATH=")[^"]*/\1%PATH%:\/bin:\/sbin:\/usr\/bin:\/usr\/sbin/' /etc/profile

# 解决vim报错 E1187: Failed to source defaults.vim
touch /root/.vimrc

exit 0
