
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd12:3903:d6c4::/48'
	option packet_steering '1'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth0'
	list ports 'eth1'
	list ports 'eth2'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.3.2'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option gateway '192.168.3.1'
	list dns '192.168.3.1'

config interface 'IPTV'
	option proto 'dhcp'
	option device 'eth3'
	option hostname '5510919900703210000090D8F3C8C024'
	option clientid '5510919900703210000090D8F3C8C024'
	option vendorid 'SCITV'
	option dns_metric '20'
	option delegate '0'
        option defaultroute '0'

config device
	option name 'eth3'
	option macaddr '90:D8:F3:C8:C0:24'
	option ipv6 '0'

