
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth0'
	list ports 'eth2'
	list ports 'eth3'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.1.2'
	option netmask '255.255.255.0'
	option gateway '192.168.1.1'
	list dns '192.168.1.1'
	option delegate '0'

config interface 'IPYV'
	option proto 'dhcp'
	option device 'eth1'
	option hostname '5510919900703210000090D8F3C8C024'
	option clientid '5510919900703210000090D8F3C8C024'
	option vendorid 'SCITV'
	option metric '20'
	option delegate '0'

config device
	option name 'eth1'
	option macaddr '90:D8:F3:C8:C0:24'
	option ipv6 '0'
config interface 'IPTV'
	option proto 'dhcp'
	option device 'eth1.100'
	option clientid '5510919900703210000090D8F3C8C024'
	option vendorid 'SCITV'
	option metric '20'
	option hostname '5510919900703210000090D8F3C8C024'
