
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd05:2691:c774::/48'
	option packet_steering '1'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth0'
	list ports 'eth2'
	list ports 'eth3'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.10.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface 'wan'
	option device 'eth1.200'
	option proto 'pppoe'
	option username 'CD0283366379757'
	option password '19701115'
	option ipv6 'auto'

config interface 'wan6'
	option device 'eth1.200'
	option proto 'dhcpv6'
	option reqaddress 'try'
	option reqprefix 'auto'
	option sourcefilter '0'

config device
	option name 'eth1.100'
	option type '8021q'
	option ifname 'eth1'
	option vid '100'
	option macaddr '90:D8:F3:C8:C0:24'
	option ipv6 '0'

config interface 'IPTV'
	option proto 'dhcp'
	option device 'eth1.100'
	option clientid '5510919900703210000090D8F3C8C024'
	option vendorid 'SCITV'
	option metric '20'
	option hostname '5510919900703210000090D8F3C8C024'
